<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="COnoce-VID" content="" />
        <title>Conoce-VID</title>  <!-- TITULO DE PESATAÑA DE LA WEB-->
        <link rel="icon" type="image/x-icon" href="assets/img/icon-cov.ico" />  <!-- ICONO DE LA PESTAÑA DE LA WEB-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href=""css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        
        
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-top" id="sideNav"> <!--WARNING CAMBIAR navbar-light-(navbar-dark) correct-->
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">COnoce-VID </span>        <!-- TITULO DEL SLIDEBAR O SELECTOR DE MENU-->
                <span class="d-none d-lg-block"><img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/cdcmx.png" alt="" /></span> <!-- FOTO PARA PERFIL DEL MENU-->
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#intro">Conoce más sobre el task: Decease Detectives</a></li>  <!-- TITULO INTRO DEL MENU-->
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#uno">Objetivo del modelo</a></li> <!-- TITULO UNO DEL MENU-->
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#dos">Procedimiento</a></li> <!-- TITULO DOS DEL MENU-->
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#tres">Resultados</a></li> <!-- TITULO TRES DEL MENU-->
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#cuatro">Análisis</a></li> <!-- TITULO CUATRO DEL MENU-->
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#team">Mentes maestras detrás del proyecto</a></li> <!-- TITULO TEAM DEL MENU-->
                </ul>
            </div>
        </nav>
        
        
        
        <!-- CONTENIDO DE LA PAGINA-->
        <div class="container-fluid p-0">
            
            
            
            <!-- ENCABEZADO DE LA PAGINA-->
            <section class="resume-section" id="intro"> <!-- COLOCAR BOTON DINAMICO INTRO-->
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        COVID-19 en México <!-- PALABRA CLAVE AL INICIO DEL TITULO-->
                        <span class="text-primary">Modelando el COVID-19</span>  <!-- TITULO PRINCIPAL-->
                    </h1>
                    
                    
                    <div class="subheading mb-5">
                        Proyecto final <!-- SUBTITULO PRINCIPAL-->
                        <a href="https://coronavirus.gob.mx/datos/">Conoce más sobre el COVID-19 en nuestro país</a>   <!-- AÑADIR LINK A PAGINA DE CLUBES-->
                    </div>
                    
                    <p class="lead mb-5"> No es de sorprenderse el impacto que ha tenido esta pandemia en la vida de cada uno de nosotros; la forma de ver el mundo, de socializar, aprender e incluso de entretenernos ha cambiado hasta lo que conocemos como "nueva normalidad". Sin embargo, ¿estamos yendo en el camino correcto?  <!-- AÑADIR TEXTO DE INTRODUCCION-->
                  
           
            
            
            <!-- TITULOS Y SUBTEMAS-->
                    
                    
                    
                    
            <!-- PRIMER TITULO-->
                <section class="resume-section" id="uno"> <!-- COLOCAR BOTON DINAMICO UNO-->
                <div class="resume-section-content">
                    <h2 class="mb-5">Objetivo del modelo</h2>  <!-- NOMBRE DEL PRIMER TITULO-->
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Identificar e implementar los modelos de Cadenas de Markov por medio del lenguaje de programación python. Así como visualizar el modelo de la pandemia actual por medio de gráficas.</h3> <!-- NOMBRE DEL PRIMER SUBTITULO-->
                        
                        
                        
                        <div class="flex-shrink-0"><span class="text-primary"> <!--idea central--> </span></div> <!-- COLOCAR LA IDEA CENTRAL (OPCIONAL)-->
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Video resumen</h3> <!-- NOMBRE DEL SEGUNDO SUBTITULO-->
                            <p>A continuación anexamos un video en el cuál se resume nuestro proyecto. No obstante, te invitamos a continuar la lectura y conocer más a fondo las matemáticas detrás del COVID-19 en México..</p> <!-- INSERTAR TEXTO-->
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"><!--inicia video--><iframe width="560" height="315" src="https://www.youtube.com/embed/eo2hjIGGo6E" frameborder="0" allow="accelerometer; 
                            autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <!--termina video--> </span></div> <!-- COLOCAR LA IDEA CENTRAL (OPCIONAL)  CAMBIO POR VIDEO-->
                    </div>
                </div>
            </section>
            <hr class="m-0" />        
                    
                
                    
            <!-- SEGUNDO TITULO-->
            <section class="resume-section" id="dos"> <!-- COLOCAR BOTON DINAMICO DOS-->
                <div class="resume-section-content">
                    <h2 class="mb-5">Procedimiento</h2>  <!-- NOMBRE DEL SEGUNDO TITULO-->
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Ideas para definir el problema</h3> <!-- NOMBRE DEL PRIMER SUBTITULO-->
                            <div class="subheading mb-3">Nos basamos en dos premisas importantes: </div> <!-- SUBTITULO DEL PRIMER SUBTITULO-->
                            <div>1. Comparar la probabilidad de infección antes y después del inicio oficial de la etapa denominada: Nueva normalidad.
                    
2. Efectividad de aplicación de medidas por estado : Comparar cuánto tardaron en aplicar medidas cada estado y observar su probabilidad de contagio ..</div> <!-- INSERTAR TEXTO-->
                            <p>Para ello acudimos a las Cadenas de Markov</p> <!-- INSERTAR SUBTEXTO-->
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"> <!--idea central--> </span></div> <!-- COLOCAR LA IDEA CENTRAL (OPCIONAL)-->
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Modelos empleados</h3> <!-- NOMBRE DEL SEGUNDO SUBTITULO-->
                            <div class="subheading mb-3">Modelo de Gompertz</div> <!-- SUBTITULO DEL SEGUNDO SUBTITULO-->
                            <p>Usando modelos matemáticos ( Gompertz y SEIR-AMA) se realizaron predicciones para comparar nuestra realidad con otra donde no se hubieran tomado medidas de control. Con el modelo Gompertz se graficó la curva epidemiológica de los datos actualizados hasta el 24 de Julio de 2020.</p> <!-- INSERTAR TEXTO-->
                        </div>
                     <div class="subheading mb-3">Modelo SEIR-AMA</div> <!-- SUBTITULO DEL SEGUNDO SUBTITULO-->
                            <p>Usando modelos matemáticos ( Gompertz y SEIR-AMA) se realizaron predicciones para comparar nuestra realidad con otra donde no se hubieran tomado medidas de control.</p> <!-- INSERTAR TEXTO-->
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"><!--idea central--></span></div> <!-- COLOCAR LA IDEA CENTRAL (OPCIONAL)-->
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <img scr="assets/img/info.jpg">   <!-- INSERTAR UNA IMAGEN-->    
                    
                    
                    
            <!-- TERCER TITULO-->
            <section class="resume-section" id="tres"> <!-- COLOCAR BOTON DINAMICO TRES-->
                <div class="resume-section-content">
                    <h2 class="mb-5">Resultados</h2>  <!-- NOMBRE DEL TERCER TITULO-->
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Curva de casos confirmados</h3> <!-- NOMBRE DEL PRIMER SUBTITULO-->
                            <div class="subheading mb-3">Casos conformados desde el primer día de contagios hasta dos semanas antes del inicio oficial de la nueva normalidad.</div> <!-- SUBTITULO DEL PRIMER SUBTITULO-->
                            <div>En la siguiente gráfica se puede observar la curva de casos confirmados. Con esto queremos ver el comportamiento del virus antes de tomar las medidas oficiales establecidas en la nueva normalidad.</div> <!-- INSERTAR TEXTO-->
                    <p>ESTE ES UN SUBTEXTO o tambien puedo verlo en minuscula</p> <!-- INSERTAR SUBTEXTO-->
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"> <!--idea central--> </span></div> <!-- COLOCAR LA IDEA CENTRAL (OPCIONAL)-->
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">SUBTITULO DOS</h3> <!-- NOMBRE DEL SEGUNDO SUBTITULO-->
                            <div class="subheading mb-3">EJEMPLO DOS</div> <!-- SUBTITULO DEL SEGUNDO SUBTITULO-->
                            <p>Describri idea</p> <!-- INSERTAR TEXTO-->
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"><!--idea central--></span></div> <!-- COLOCAR LA IDEA CENTRAL (OPCIONAL)-->
                    </div>
                </div>
            </section>
            <hr class="m-0" />
                    
                    
                    
                    
            <!-- CUARTO TITULO-->  
            <section class="resume-section" id="cuatro"> <!-- COLOCAR BOTON DINAMICO CUATRO-->
                <div class="resume-section-content">
                    <h2 class="mb-5">Análisis</h2>  <!-- NOMBRE DEL CUARTO TITULO-->
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">¿Qué podemos concluir?</h3> <!-- NOMBRE DEL PRIMER SUBTITULO-->
                            <div class="subheading mb-3">¿Funcionaron las medidas de control para aplanar la curva del COVID-19 en nuestro país?</div> <!-- SUBTITULO DEL PRIMER SUBTITULO-->
                            <div>Con esto se demuestra que las medidas sociales no farmacéuticas ( como el distanciamiento social) funcionaron para que esta fuera una pandemia larga y así evitar la saturación del sistema de salud .</div> <!-- INSERTAR TEXTO-->
                            <p>¡Esas son buenas noticias!</p> <!-- INSERTAR SUBTEXTO-->
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"> <!--idea central--> </span></div> <!-- COLOCAR LA IDEA CENTRAL (OPCIONAL)-->
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Recomendaciones</h3> <!-- NOMBRE DEL SEGUNDO SUBTITULO-->
                            <div class="subheading mb-3">Continuar acatando las normas establecidas por la nueva normalidad.</div> <!-- SUBTITULO DEL SEGUNDO SUBTITULO-->
                            <p>Sabemos que estar encerrados en casa no parece una grandiosa idea; sin embargo, es la única forma de evitar la saturación de los centros de salud.</p> <!-- INSERTAR TEXTO-->
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"><!--idea central--></span></div> <!-- COLOCAR LA IDEA CENTRAL (OPCIONAL)-->
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            
      
                    
            <!-- TEAM-->  
            <section class="resume-section" id="team"> <!-- COLOCAR BOTON DINAMICO TEAM-->
              <div class="resume-section-content">
                  <h2 class="mb-5">Equipo maravilla</h2> <!-- NOMBRE DEL TEAM-->
                  <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                      <div class="flex-grow-1">     
                            <div align="center"><img src="assets/img/cdcmx.ico"></div> <!-- AÑADIR MIEMBRO DEL EQUIPO Y DATOS-->
                            <h3 class="mb-0">Aurora Salazar</h3>
                            <div class="subheading mb-3">Ingeniería industrial</div>
                            <div>Universidad Tecmilenio</div>
                            <p> "Si no lo sé hacer, nada que San Google no pueda resolver" </p>
                        
            <!-- SEGUNDO ELEMENTO-->          
              <div class="resume-section-content">
                  <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                      <div class="flex-grow-1"> 
                            <div align="center"><"></div> <!-- AÑADIR MIEMBRO DEL EQUIPO Y DATOS-->
                            <h3 class="mb-0">Johan García</h3>                   
                            <div class="subheading mb-3">Médico cirujano</div>
                            <div>Universidad de Guanajuato</div>
                            <p> When your happiness is someone else’s happiness, that is love</p>

            <!-- TERCER ELEMENTO-->         
              <div class="resume-section-content">
                  <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                      <div class="flex-grow-1">          
                            <div align="center"><img src="assets/img/cdcmx.ico"></div> <!-- AÑADIR MIEMBRO DEL EQUIPO Y DATOS-->
                            <h3 class="mb-0">Carlos Chávez</h3>
                            <div class="subheading mb-3">Ingeniería física</div>
                            <div>Universidad Nacional Autónoma de México</div>
                            <p>AÑADIR TEXTO AQUI </p>

                                      
                          
           
        <!-- BS core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
